# Weather-Service

./: .classpath  .gitignore  .project  build-svc-DymanicServ.xml  build-svc-servicioWeather.xml  build-svc-welcome.xml  build.properties  build.xml  new-maestro-lib.properties  new-maestro-project.properties  new-service.properties  proxy.properties  scaffold.xml
package/libraries/: readme.md
package/projects/: readme.md
package/services/: readme.md
src/: package.html  readme.md
src/DymanicServ/: DynamicSevice.groovy  DynamicSeviceTest.groovy  service-def.json  service-help.html
src/servicioWeather/: Weather.groovy  WeatherTest.groovy  service-def.json  service-help.html
src/welcome/: WelcomeGreeting.groovy  WelcomeGreetingTest.groovy  service-def.json  service-help.html
