#Project level properties
#Thu, 05 Jul 2018 12:53:24 -0500
# Warning: Do not use quotes to delimit property values - use naked strings only.
#   Correct:   project.name=Hello World
#   Incorrect: project.name="Hello World"


# transact.api.dir the root directory of the transact api project E.g. ../transact-fluent-api-5.x.x

transact.api.dir=../transact-fluent-api-5.1.7

# project.name is the name of the package for documentation and reference purposes
#   Note: It will usually contain the name of the 3rd party provider, and the product suite being accessed. E.g.
#   - Google Places
#   - LexisNexis InstantID
#   - Postcode Anywhere CapturePlus

project.name=Hello World

# project.code is a short code used for the distribution package file name
#   Note: It must contain no spaces and use a hyphen for logical separation, and usually all lowercase. E.g.
#   - google-places
#   - lexisnexis-instantid
#   - pca-captureplus

project.code=hello-world

# project.version.major defines the major version of this component and is used for version management

project.version.major=1

# project.version.minor defines the minor version of this component and is used for version management

project.version.minor=0

# manager.version.min defines the minimum version required for Transact Manager

manager.version.min=5.0.0

# src.dir the directory where the source files are located

src.dir=src

# package.dir the directory where all assets are collated for packaging

package.dir=package

# package.help the path the the html help file for the package

package.help=src/package.html

# dist.dir the directory where the distribution files are generated

dist.dir=dist
