# Warning: Do not use quotes to delimit property values - use naked strings only.
#   Correct:   service.name=Welcome Greeting
#   Incorrect: service.name="Welcome Greeting"


# New Service Properties - used by the build.xml file to generate a new Fluent Groovy Service

# - service.name is the name of the service as it will appear in Transact Manager and should be in the format
#       (Provider or Product Name) - (function)
#       E.g.
#       LexusNexis InstantID - Identity Verification
#       PCA CapturePlus - Address Search
#   This value will also be used to create the name of the Groovy classes.

service.name=DynamicSevice 

# - service.code is a short code used for the source directory, the archive file name, build file project name etc...
#   Note: It must unique in the project, contain no spaces and use a hyphen for logical separation. E.g.
#       instantid-idv
#       pca-addresssearch

service.code=DymanicServ

# - service.template must be one of the following supported values:
#       Fluent Delivery Process
#       Fluent Delivery Process with Checkpoints
#       Fluent Dynamic Data
#       Fluent Email Service
#       Fluent Form Prefill
#       Fluent Form Saved Processor
#       Fluent Form Security Filter
#       Fluent Form Version Selector
#       Fluent Groovy Service
#       Fluent Groovy Service - REST Data Loader
#       Fluent Job Action
#       Fluent Render Receipt
#       Fluent Receipt Number
#       Fluent Scheduled Service
#       Fluent Submission Preprocessor
#       Fluent Submission Completed Processor
#       Fluent Submission Data Validator
#       Fluent Task Expiry
#       Fluent Tracking Number
#       Fluent Transaction History Publisher
#       Fluent Virus Scan

service.template=Fluent Dynamic Data

# - service.version is the Transact Manager version for this service (default 1)

service.version=1
        