
# New Maestro Library Properties - used by the build.xml file to create a new Maestro Library in the project

# - maestro.library.name The name of the library you wish to create / download

maestro.library.name=new.lib

# - download.existing.library (true/false) is used to control whether the new library is initialized from an existing library on the Maestro server.
#       If you wish to download an existing library set this flag property to true; false will create an empty library locally.
#       If you choose to download an existing library you must complete the tranact-auth.properties file for server
#       endpoint, credentials and clientCode for organization.

download.existing.library=false

# - maestro.library.project.name (optional) The name of the project containing the library (if not an organization library)

maestro.library.project.name=

# - maestro.library.description (optional) Is used to set the description for the newly created library (ignored if download.existing.library = true)

maestro.library.description=

# - distribute.library (true/false) is used to control whether the library is added to the distribution package.
# If you wish to include the library in the package set this flag property to true; false otherwise.

distribute.library=true