# New Maestro Project Properties - used by the create-maestro-project task in the project build.xml file

# - maestro.project.name is the Maestro project name to create

maestro.project.name=new.project

# - download.existing.project (true/false) is used to control whether the new project is initialized from an existing project on the Maestro server.
# If you wish to download an existing project set this flag property to true; false will create an empty project locally.
# If you choose to download an existing project you must complete the tranact-auth.properties file for server
# endpoint, credentials and client code.

download.existing.project=false

# -maestro.release.version is the Maestro release version which new project will be using
# Please check what's latest version from Maestro server Release panel at Home page, for example: 1.0.18
# Keep blank if download from existing project

maestro.release.version=

# - maestro.project.description (optional) Is used to set the description for the newly created library (ignored if download.existing.library = true)

maestro.project.description=

# - distribute.project (true/false) is used to control whether the project is added to the distribution package.
# If you wish to include the project in the package set this flag property to true; false otherwise.

distribute.project=false
