# HTTP Proxy settings
# - settings will be used if "http.proxyHost" value is not blank
# - NTLM configuration will be used if "http.proxyDomain" value is not blank
# - username/password values will be used if "http.proxyUser" value is not blank

## HTTP Proxy host. e.g "proxy.mycompany.com"
http.proxyHost=

## HTTP Proxy port. e.g "8080"
http.proxyPort=

## HTTP Proxy domain. e.g "MYCOMPANY"
http.proxyDomain=

## HTTP Proxy workstation. e.g "workstation"
http.proxyWorkstation=

## HTTP Proxy user. e.g "jhondoe"
http.proxyUser=

## HTTP Proxy user. e.g "password"
http.proxyPassword=